{
  "name": "blue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.1",
    "@types/react-datepicker": "^6.2.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "geist": "^1.4.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "critters": "^0.0.23"
  }
}
